# template

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/swissonid/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/swissonid/template/: App.kt
app/src/main/java/ch/swissonid/template/data/: ApiService.kt
app/src/main/java/ch/swissonid/template/di/: AndroidBindingModule.kt  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/ch/swissonid/template/ui/detail/: DetailActivity.kt
app/src/main/java/ch/swissonid/template/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ch/swissonid/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
