# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true


# ===========================================================================
# VERSIONS
# ===========================================================================

# ---------------------------------------------------------------------------
# BUILD TOOLS & BUILD PLUGINS
# ---------------------------------------------------------------------------
COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=26.0.1
MIN_SDK_VERSION=19
MIN_SDK_VERSION_DEV=21
TARGET_SDK_VERSION=27
KOTLIN_VERSION=1.1.51
ANDROID_GRADLE_TOOLS_VERSION=3.0.0
GOOGLE_SERVICES_PLUGIN_VERSION=3.1.0

# ----------------------------------- APP -----------------------------------

# ---------------------------------------------------------------------------
# GOOGLE SUPPORT LIBS
# ---------------------------------------------------------------------------
ANROID_ARCH_VERSION=1.0.0
ANROID_SUPPORT_VERSION=27.0.0
ANROID_SUPPORT_CONSTRAINT_LAYOUT_VERSION=1.0.2

# ---------------------------------------------------------------------------
# GOOGLE LIBS
# ---------------------------------------------------------------------------
DAGGER_VERSION=2.12

# ---------------------------------------------------------------------------
# SQUARE LIBS
# ---------------------------------------------------------------------------
RETROFIT_VERSION=2.3.0


# ---------------------------------------------------------------------------
# OTHER LIBS
# ---------------------------------------------------------------------------
BINDING_COLLECTION_ADAPTER_VERSION=2.2.0
MATERIAL_VALUES_VERSION=1.1.1
RX_ANDROID_VERSION=2.0.1
RX_JAVA_VERSION=2.1.6
RX_KOTLIN_VERSION=2.1.0

# --------------------------------- TESTING ---------------------------------
JUNIT_VERSION=4.12
MOCKITO_VERSION=2.8.47
GOOGLE_TRUTH_VERSION=0.36
# ---------------------------------------------------------------------------
# GOOGLE SUPPORT LIBS
# ---------------------------------------------------------------------------
ESPRESSO_VERSION=3.0.1
RUNNER_VERSION=1.0.1